# API

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: Application.kt
app/src/main/java/com/example/api/data/database/: AppDatabase.kt
app/src/main/java/com/example/api/data/database/dao/: MovieDao.kt
app/src/main/java/com/example/api/data/entities/: MovieEntity.kt
app/src/main/java/com/example/api/data/model/: GetMoviesResponse.kt  Movie.kt  MovieType.kt  ResourceStatus.kt
app/src/main/java/com/example/api/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/api/data/repository/: MovieRepository.kt
app/src/main/java/com/example/api/di/: AppModule.kt
app/src/main/java/com/example/api/ui/: MainActivity.kt
app/src/main/java/com/example/api/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/api/ui/home/: HomeFragment.kt
app/src/main/java/com/example/api/ui/popular/: PopularFragment.kt  PopularMovieItemAdapter.kt  PopularViewModel.kt
app/src/main/java/com/example/api/utils/: BaseDataSource.kt  Const.kt  Constantes.kt  DataAcessSStrategy.kt  DateUtils.kt  Resource.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_popular_view_model.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
